<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-Restituição - Descubra quanto você pode recuperar de imposto</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resultado.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <img src="img/logo.jpg" alt="e-Restituição" class="logo-img">
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <h1 class="title">Descubra o quanto você pode recuperar de imposto</h1>

      <!-- Step Indicator -->
      <div class="steps" id="stepIndicator">
        <div class="step active" data-step="1">
          <span class="step-number">1</span>
          <span class="step-label">Dados Pessoais</span>
        </div>
        <div class="step" data-step="2">
          <span class="step-number">2</span>
          <span class="step-label">Dados do Processo</span>
        </div>
        <div class="step" data-step="3">
          <span class="step-number">3</span>
          <span class="step-label">Valores e Alvarás</span>
        </div>
        <div class="step" data-step="4">
          <span class="step-number">4</span>
          <span class="step-label">Resultado</span>
        </div>
      </div>

      <!-- Form Container -->
      <form id="calculoForm" class="form-container">
        
        <!-- Step 1: Dados Pessoais -->
        <div class="form-step active" id="step1">
          <h2 class="section-title">Dados Pessoais</h2>
          
          <div class="form-row">
            <div class="form-group">
              <label for="nome">Nome Completo: <span class="required">*</span></label>
              <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo">
            </div>
            <div class="form-group">
              <label for="email">Email: <span class="required">*</span></label>
              <input type="email" id="email" name="email" required placeholder="seu@email.com">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="telefone">Telefone: <span class="required">*</span></label>
              <input type="tel" id="telefone" name="telefone" required placeholder="(00) 00000-0000">
            </div>
            <div class="form-group">
              <label for="cpf">CPF: <span class="required">*</span></label>
              <input type="text" id="cpf" name="cpf" required placeholder="000.000.000-00">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="dataNascimento">Data de Nascimento:</label>
              <input type="date" id="dataNascimento" name="dataNascimento">
            </div>
          </div>

          <!-- Validação de Email -->
          <div class="email-validation" id="emailValidation" style="display: none;">
            <p class="validation-text">Enviamos um código de verificação para seu email. Digite-o abaixo:</p>
            <div class="code-input-container">
              <input type="text" id="codigoVerificacao" maxlength="6" placeholder="000000" class="code-input">
              <button type="button" id="btnValidarCodigo" class="btn btn-secondary">Validar</button>
            </div>
            <p class="resend-link">Não recebeu? <a href="#" id="reenviarCodigo">Reenviar código</a></p>
          </div>

          <div class="form-actions">
            <button type="button" id="btnEnviarCodigo" class="btn btn-primary">Enviar Código de Verificação</button>
            <button type="button" class="btn btn-primary btn-next" data-next="2" style="display: none;" id="btnProximoStep1">Próximo →</button>
          </div>
        </div>

        <!-- Step 2: Dados do Processo -->
        <div class="form-step" id="step2">
          <h2 class="section-title">Dados do Processo</h2>
          
          <div class="form-row">
            <div class="form-group">
              <label for="numeroProcesso">Nº do Processo:</label>
              <input type="text" id="numeroProcesso" name="numeroProcesso" placeholder="0000000-00.0000.0.00.0000">
            </div>
            <div class="form-group">
              <label for="vara">Vara:</label>
              <input type="text" id="vara" name="vara" placeholder="Ex: 1ª Vara do Trabalho">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="comarca">Comarca:</label>
              <input type="text" id="comarca" name="comarca" placeholder="Ex: São Paulo">
            </div>
          </div>

          <h3 class="subsection-title">Fonte Pagadora</h3>
          
          <div class="form-row">
            <div class="form-group">
              <label for="fontePagadora">Nome da Fonte Pagadora:</label>
              <input type="text" id="fontePagadora" name="fontePagadora" class="fonte-pagadora-input" placeholder="Ex: Banco do Brasil S/A">
            </div>
            <div class="form-group">
              <label for="cnpj">CNPJ:</label>
              <input type="text" id="cnpj" name="cnpj" class="cnpj-input" placeholder="00.000.000/0000-00">
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary btn-prev" data-prev="1">← Anterior</button>
            <button type="button" class="btn btn-primary btn-next" data-next="3">Próximo →</button>
          </div>
        </div>

        <!-- Step 3: Valores e Alvarás -->
        <div class="form-step" id="step3">
          <h2 class="section-title">Valores Homologados</h2>
          

          <div class="form-row">
            <div class="form-group">
              <label for="inss">INSS Reclamante (Opcional):</label>
              <input type="text" id="inss" name="inss" class="money-input" placeholder="R$ 0,00">
            </div>
            <div class="form-group">
              <label for="brutoHomologado">Valor Bruto Homologado: <span class="required">*</span></label>
              <input type="text" id="brutoHomologado" name="brutoHomologado" class="money-input" required placeholder="R$ 0,00">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="tributavelHomologado">Valor Tributável Homologado: <span class="required">*</span></label>
              <input type="text" id="tributavelHomologado" name="tributavelHomologado" class="money-input" required placeholder="R$ 0,00">
            </div>
            <div class="form-group">
              <label for="numeroMeses">Número de Meses: <span class="required">*</span></label>
              <input type="number" id="numeroMeses" name="numeroMeses" required placeholder="Ex: 49" step="0.01">
            </div>
          </div>

          <!-- Alvarás -->
          <div class="dynamic-section">
            <h3 class="subsection-title">
              Alvarás
              <button type="button" class="btn-add" id="addAlvara">+ Adicionar Alvará</button>
            </h3>
            <div id="alvarasContainer" class="items-container">
              <!-- Alvarás serão adicionados aqui dinamicamente -->
            </div>
          </div>

          <!-- DARFs -->
          <div class="dynamic-section">
            <h3 class="subsection-title">
              DARFs
              <button type="button" class="btn-add" id="addDarf">+ Adicionar DARF</button>
            </h3>
            <div id="darfsContainer" class="items-container">
              <!-- DARFs serão adicionados aqui dinamicamente -->
            </div>
          </div>

          <!-- Honorários -->
          <div class="dynamic-section">
            <h3 class="subsection-title">
              Honorários
              <button type="button" class="btn-add" id="addHonorario">+ Adicionar Honorário</button>
            </h3>
            <div id="honorariosContainer" class="items-container">
              <!-- Honorários serão adicionados aqui dinamicamente -->
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary btn-prev" data-prev="2">← Anterior</button>
            <button type="button" id="btnCalcular" class="btn btn-success">Calcular →</button>
          </div>
        </div>

        <!-- Step 4: Resultado -->
        <div class="form-step" id="step4">
          <div id="resultadoContainer">
            <!-- Resultado será exibido aqui -->
          </div>
        </div>

      </form>

      <!-- Link de Recuperação -->
      <div class="recovery-section" id="recoverySection">
        <p>Já iniciou um cálculo? <a href="#" id="linkRecuperacao">Recuperar meu cálculo</a></p>
      </div>

      <!-- Modal de Recuperação -->
      <div class="modal" id="modalRecuperacao" style="display: none;">
        <div class="modal-content">
          <span class="modal-close" id="fecharModal">&times;</span>
          <h3>Recuperar Cálculo</h3>
          <p>Digite seu email para receber o link de acesso:</p>
          <input type="email" id="emailRecuperacao" placeholder="seu@email.com" class="modal-input">
          <button type="button" id="btnRecuperar" class="btn btn-primary">Enviar Link</button>
        </div>
      </div>

    </main>

    <!-- Seção de Contato -->
    <div class="contact-section">
      <p class="contact-title">Dúvidas? Entre em contato</p>
      <div class="contact-info">
        <span class="contact-item">📞 (11) 93713-9391 <small>(somente para dúvidas)</small></span>
        <span class="contact-item">✉️ suporte@e-restituicao.com.br</span>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="#" onclick="abrirTermosUso(); return false;">Termos de Uso</a>
        <span class="footer-separator">|</span>
        <a href="#" onclick="abrirPoliticaPrivacidade(); return false;">Política de Privacidade</a>
      </div>
      <p>&copy; 2026 e-Restituição. Todos os direitos reservados.</p>
    </footer>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
  
  <!-- Firebase Config e Utilitários -->
  <script src="js/firebase-config.js"></script>
  <script src="js/firebase-service.js"></script>
  
  <!-- Motor de Cálculo IRPF -->
  <script src="js/irpf-calculator.js"></script>
  
  <!-- Scripts da Aplicação -->
  <script src="js/masks.js"></script>
  <script src="js/validations.js"></script>
  <script src="js/tabBehavior.js"></script>
  <script src="js/confirmacao.js"></script>
  <script src="js/resultado.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
