<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM - Dashboard e-Restituição</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/crm.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="assets/logo_e_restituicao.jpg" alt="e-Restituição" class="logo">
            <h2>e-Restituição</h2>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-section-title">PRINCIPAL</span>
                <a href="index.html" class="nav-item">
                    <span class="nav-icon">📊</span> Dashboard
                </a>
                <a href="clientes.html" class="nav-item">
                    <span class="nav-icon">👥</span> Clientes
                </a>
                <a href="crm.html" class="nav-item active">
                    <span class="nav-icon">📋</span> CRM
                </a>
                <a href="#" class="nav-item" data-permissao="realizarCalculos" id="navCalculos">
                    <span class="nav-icon">🧮</span> Cálculos
                </a>
            </div>
            
            <div class="nav-section" data-permissao="gerarKitIR, verPagamentos, criarContratos" id="navOperacoes">
                <span class="nav-section-title">OPERAÇÕES</span>
                <a href="kit-ir.html" class="nav-item" data-permissao="gerarKitIR">
                    <span class="nav-icon">📦</span> Kit IR / PDFs
                </a>
                <a href="#" class="nav-item" data-permissao="verPagamentos">
                    <span class="nav-icon">💳</span> Pagamentos
                </a>
                <a href="#" class="nav-item" data-permissao="criarContratos">
                    <span class="nav-icon">📝</span> Contratos
                </a>
            </div>
            
            <div class="nav-section" id="navParceiro">
                <span class="nav-section-title">PARCEIRO</span>
                <a href="comissoes.html" class="nav-item" data-permissao="verComissoes">
                    <span class="nav-icon">💰</span> Comissões
                </a>
            </div>
            
            <div class="nav-section" data-permissao="controleFinanceiro, verRelatorios" id="navFinanceiro">
                <span class="nav-section-title">FINANCEIRO</span>
                <a href="financeiro.html" class="nav-item" data-permissao="controleFinanceiro">
                    <span class="nav-icon">💵</span> Controle Financeiro
                </a>
                <a href="#" class="nav-item" data-permissao="verRelatorios">
                    <span class="nav-icon">📈</span> Relatórios
                </a>
            </div>
            
            <div class="nav-section" data-permissao="gerenciarUsuarios, alterarConfiguracoes" id="navAdmin">
                <span class="nav-section-title">ADMINISTRAÇÃO</span>
                <a href="#" class="nav-item" data-permissao="gerenciarUsuarios">
                    <span class="nav-icon">⚙️</span> Usuários
                </a>
                <a href="#" class="nav-item" data-permissao="alterarConfiguracoes">
                    <span class="nav-icon">🔧</span> Configurações
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="main-header">
            <h1>📋 CRM - Gestão de Clientes</h1>
            <div class="header-actions">
                <div class="user-menu" id="userMenu">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-info">
                        <span class="user-name" id="userName">Usuário</span>
                        <span class="user-role" id="userRole">Nível</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Métricas do CRM -->
        <section class="crm-metricas">
            <div class="metrica-card">
                <div class="metrica-icon novo">🆕</div>
                <div class="metrica-info">
                    <span class="metrica-valor" id="metricaNovos">0</span>
                    <span class="metrica-label">Novos</span>
                </div>
            </div>
            <div class="metrica-card">
                <div class="metrica-icon calculado">📊</div>
                <div class="metrica-info">
                    <span class="metrica-valor" id="metricaCalculados">0</span>
                    <span class="metrica-label">Calculados</span>
                </div>
            </div>
            <div class="metrica-card">
                <div class="metrica-icon pago">💰</div>
                <div class="metrica-info">
                    <span class="metrica-valor" id="metricaPagos">0</span>
                    <span class="metrica-label">Pagos</span>
                </div>
            </div>
            <div class="metrica-card">
                <div class="metrica-icon contrato">📝</div>
                <div class="metrica-info">
                    <span class="metrica-valor" id="metricaContratos">0</span>
                    <span class="metrica-label">Contratos</span>
                </div>
            </div>
            <div class="metrica-card">
                <div class="metrica-icon analise">⏳</div>
                <div class="metrica-info">
                    <span class="metrica-valor" id="metricaAnalise">0</span>
                    <span class="metrica-label">Em Análise</span>
                </div>
            </div>
            <div class="metrica-card">
                <div class="metrica-icon concluido">✅</div>
                <div class="metrica-info">
                    <span class="metrica-valor" id="metricaConcluidos">0</span>
                    <span class="metrica-label">Concluídos</span>
                </div>
            </div>
        </section>

        <!-- Kanban Board -->
        <section class="content-section">
            <div class="section-header">
                <h2>Pipeline de Clientes</h2>
                <div class="filtros">
                    <input type="text" placeholder="🔍 Buscar cliente..." class="input-busca" id="buscaCRM">
                    <select class="select-filtro" id="filtroTipo">
                        <option value="">Todos os tipos</option>
                        <option value="externo">🌐 Externos</option>
                        <option value="interno">🏢 Internos</option>
                    </select>
                    <button class="btn btn-secondary" onclick="toggleVisualizacao()">
                        <span id="toggleIcon">📊</span> <span id="toggleText">Kanban</span>
                    </button>
                </div>
            </div>
            
            <!-- Visualização Kanban -->
            <div class="kanban-container" id="kanbanView">
                <!-- Coluna: Novo -->
                <div class="kanban-coluna" data-status="novo">
                    <div class="kanban-header novo">
                        <span class="status-icon">🆕</span>
                        <span class="status-nome">Novo</span>
                        <span class="status-count" id="countNovo">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsNovo">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>

                <!-- Coluna: Calculado -->
                <div class="kanban-coluna" data-status="calculado">
                    <div class="kanban-header calculado">
                        <span class="status-icon">📊</span>
                        <span class="status-nome">Calculado</span>
                        <span class="status-count" id="countCalculado">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsCalculado">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>

                <!-- Coluna: Pago -->
                <div class="kanban-coluna" data-status="pago">
                    <div class="kanban-header pago">
                        <span class="status-icon">💰</span>
                        <span class="status-nome">Pago</span>
                        <span class="status-count" id="countPago">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsPago">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>

                <!-- Coluna: Kit Enviado -->
                <div class="kanban-coluna" data-status="enviado">
                    <div class="kanban-header enviado">
                        <span class="status-icon">📧</span>
                        <span class="status-nome">Kit Enviado</span>
                        <span class="status-count" id="countEnviado">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsEnviado">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>

                <!-- Coluna: Contrato -->
                <div class="kanban-coluna" data-status="contrato">
                    <div class="kanban-header contrato">
                        <span class="status-icon">📝</span>
                        <span class="status-nome">Contrato</span>
                        <span class="status-count" id="countContrato">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsContrato">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>

                <!-- Coluna: Em Análise -->
                <div class="kanban-coluna" data-status="analise">
                    <div class="kanban-header analise">
                        <span class="status-icon">⏳</span>
                        <span class="status-nome">Em Análise</span>
                        <span class="status-count" id="countAnalise">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsAnalise">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>

                <!-- Coluna: Concluído -->
                <div class="kanban-coluna" data-status="concluido">
                    <div class="kanban-header concluido">
                        <span class="status-icon">✅</span>
                        <span class="status-nome">Concluído</span>
                        <span class="status-count" id="countConcluido">0</span>
                    </div>
                    <div class="kanban-cards" id="cardsConcluido">
                        <!-- Cards inseridos via JS -->
                    </div>
                </div>
            </div>

            <!-- Visualização Lista (alternativa) -->
            <div class="lista-container" id="listaView" style="display: none;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>CPF</th>
                            <th>Tipo</th>
                            <th>Status</th>
                            <th>Valor</th>
                            <th>Última Atualização</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaCRM">
                        <!-- Preenchido via JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Modal Alterar Status -->
    <div class="modal-overlay" id="modalStatus">
        <div class="modal">
            <div class="modal-header">
                <h2>📋 Alterar Status</h2>
                <button class="btn-fechar" onclick="fecharModalStatus()">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="cliente-info-modal">
                    <h3 id="modalClienteNome">Nome do Cliente</h3>
                    <p id="modalClienteId">CLI-0000</p>
                </div>
                
                <div class="status-atual">
                    <label>Status Atual:</label>
                    <span class="status-badge" id="modalStatusAtual">🆕 Novo</span>
                </div>
                
                <div class="form-group">
                    <label for="novoStatus">Novo Status:</label>
                    <select id="novoStatus" class="select-status">
                        <option value="novo">🆕 Novo</option>
                        <option value="calculado">📊 Calculado</option>
                        <option value="pago_basico">💰 Pago Básico</option>
                        <option value="pago_kit">💰 Pago Kit IR</option>
                        <option value="contrato">📝 Contrato</option>
                        <option value="enviado">📧 Kit Enviado</option>
                        <option value="analise">⏳ Em Análise</option>
                        <option value="concluido">✅ Concluído</option>
                        <option value="cancelado">❌ Cancelado</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="observacao">Observação (opcional):</label>
                    <textarea id="observacao" rows="3" placeholder="Adicione uma observação sobre a mudança de status..."></textarea>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="fecharModalStatus()">
                    Cancelar
                </button>
                <button type="button" class="btn btn-primary" onclick="salvarNovoStatus()">
                    💾 Salvar Alteração
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Detalhes do Cliente -->
    <div class="modal-overlay" id="modalDetalhes">
        <div class="modal modal-grande">
            <div class="modal-header">
                <h2>👤 Detalhes do Cliente</h2>
                <button class="btn-fechar" onclick="fecharModalDetalhes()">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="detalhes-grid">
                    <div class="detalhes-coluna">
                        <h4>📋 Dados Pessoais</h4>
                        <div class="detalhe-item">
                            <label>Nome:</label>
                            <span id="detalheNome">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>CPF:</label>
                            <span id="detalheCPF">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>E-mail:</label>
                            <span id="detalheEmail">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>Telefone:</label>
                            <span id="detalheTelefone">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>Tipo:</label>
                            <span id="detalheTipo">-</span>
                        </div>
                    </div>
                    
                    <div class="detalhes-coluna">
                        <h4>📊 Dados do Caso</h4>
                        <div class="detalhe-item">
                            <label>ID do Caso:</label>
                            <span id="detalheCasoId">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>Processo:</label>
                            <span id="detalheProcesso">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>Valor Restituição:</label>
                            <span id="detalheValor" class="valor-destaque">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>Status:</label>
                            <span id="detalheStatus">-</span>
                        </div>
                        <div class="detalhe-item">
                            <label>Data Cálculo:</label>
                            <span id="detalheDataCalculo">-</span>
                        </div>
                    </div>
                </div>
                
                <div class="historico-section">
                    <h4>📜 Histórico de Status</h4>
                    <div class="timeline" id="timelineHistorico">
                        <!-- Preenchido via JS -->
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" onclick="fecharModalDetalhes()">
                    Fechar
                </button>
                <button type="button" class="btn btn-secondary" onclick="abrirModalStatusFromDetalhes()" data-permissao="crmAlterarStatus" id="btnAlterarStatusDetalhes">
                    📋 Alterar Status
                </button>
                <button type="button" class="btn btn-primary" onclick="gerarKitIR()" data-permissao="gerarKitIR" id="btnGerarKitDetalhes">
                    📦 Gerar Kit IR
                </button>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/crm.js"></script>
</body>
</html>
