<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - e-Restituição</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo_e_restituicao.jpg" alt="e-Restituição" class="sidebar-logo">
                <span class="sidebar-title">e-Restituição</span>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <a href="index.html" class="nav-item active">
                        <span class="nav-item-icon">📊</span>
                        Dashboard
                    </a>
                    <a href="clientes.html" class="nav-item" data-permissao="visualizarTodosClientes,visualizarSeusClientes">
                        <span class="nav-item-icon">👥</span>
                        Clientes
                        <span class="nav-badge" id="badgeNovosClientes" style="display:none;">0</span>
                    </a>
                    <a href="crm.html" class="nav-item" data-permissao="crmVerTodos">
                        <span class="nav-item-icon">📋</span>
                        CRM
                    </a>
                </div>
                
                <div class="nav-section" id="navOperacoes">
                    <div class="nav-section-title">Operações</div>
                    <a href="kit-ir.html" class="nav-item" data-permissao="gerarKitIR">
                        <span class="nav-item-icon">📦</span>
                        Kit IR / PDFs
                    </a>
                    <a href="pagamentos.html" class="nav-item" data-permissao="verPagamentos">
                        <span class="nav-item-icon">💳</span>
                        Pagamentos
                    </a>
                </div>
                
                <div class="nav-section" id="navParceiro">
                    <div class="nav-section-title">Parceiro</div>
                    <a href="comissoes.html" class="nav-item" data-permissao="verComissoes">
                        <span class="nav-item-icon">💰</span>
                        Comissões
                    </a>
                </div>
                
                <div class="nav-section" id="navFinanceiro">
                    <div class="nav-section-title">Financeiro</div>
                    <a href="financeiro.html" class="nav-item" data-permissao="controleFinanceiro">
                        <span class="nav-item-icon">💵</span>
                        Controle Financeiro
                    </a>
                    <a href="relatorios.html" class="nav-item" data-permissao="verRelatorios">
                        <span class="nav-item-icon">📈</span>
                        Relatórios
                    </a>
                </div>
                
                <div class="nav-section" id="navAdmin">
                    <div class="nav-section-title">Administração</div>
                    <a href="usuarios.html" class="nav-item" data-permissao="gerenciarUsuarios">
                        <span class="nav-item-icon">⚙️</span>
                        Usuários
                    </a>
                    <a href="configuracoes.html" class="nav-item" data-permissao="alterarConfiguracoes">
                        <span class="nav-item-icon">🔧</span>
                        Configurações
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1 class="header-title">Dashboard</h1>
                
                <div class="header-actions">
                    <div class="notification-wrapper">
                        <button class="notification-btn" id="btnNotificacoes" onclick="toggleNotificacoes()">
                            🔔
                            <span class="notification-badge" id="notificationBadge">3</span>
                        </button>
                        
                        <!-- Dropdown de Notificações -->
                        <div class="notification-dropdown" id="notificationDropdown">
                            <div class="notification-header">
                                <h3>🔔 Notificações</h3>
                                <button class="btn-limpar-notificacoes" onclick="limparNotificacoes()">Limpar todas</button>
                            </div>
                            <div class="notification-list" id="listaNotificacoes">
                                <!-- Notificações serão carregadas aqui -->
                            </div>
                            <div class="notification-footer">
                                <a href="#" onclick="verTodasNotificacoes()">Ver todas as notificações</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="user-menu" id="userMenu">
                        <div class="user-avatar" id="userAvatar">AD</div>
                        <div class="user-info">
                            <div class="user-name" id="userName">Carregando...</div>
                            <div class="user-role" id="userRole">-</div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Page Content -->
            <div class="page-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon green">👥</div>
                        <div class="stat-info">
                            <h3 id="statTotalClientes">0</h3>
                            <p>Total de Clientes</p>
                            <span class="stat-change positive" id="statClientesChange">+0 hoje</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">🧮</div>
                        <div class="stat-info">
                            <h3 id="statCalculos">0</h3>
                            <p>Cálculos Realizados</p>
                            <span class="stat-change positive" id="statCalculosChange">+0 hoje</span>
                        </div>
                    </div>
                    
                    <div class="stat-card" id="cardPagamentos">
                        <div class="stat-icon blue">💳</div>
                        <div class="stat-info">
                            <h3 id="statPagamentos">R$ 0</h3>
                            <p>Pagamentos (Mês)</p>
                            <span class="stat-change positive" id="statPagamentosChange">+R$ 0 hoje</span>
                        </div>
                    </div>
                    
                    <div class="stat-card" id="cardRestituicao">
                        <div class="stat-icon purple">📊</div>
                        <div class="stat-info">
                            <h3 id="statRestituicao">R$ 0</h3>
                            <p>Total a Restituir</p>
                            <span class="stat-change" id="statRestituicaoChange">Média: R$ 0</span>
                        </div>
                    </div>
                </div>
                
                <!-- Últimos Clientes -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Últimos Clientes</h2>
                        <a href="pages/clientes.html" class="btn btn-secondary btn-sm">Ver Todos</a>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>Status</th>
                                    <th>Valor Restituição</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="tabelaClientes">
                                <tr>
                                    <td colspan="6" style="text-align: center; padding: 40px;">
                                        Carregando...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Notificações Recentes -->
                <div class="card" id="cardNotificacoes">
                    <div class="card-header">
                        <h2 class="card-title">🔔 Notificações Recentes</h2>
                    </div>
                    <div id="listaNotificacoes">
                        <p style="color: var(--gray-600); text-align: center; padding: 20px;">
                            Nenhuma notificação no momento.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
