<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dashboard e-Restituição</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="../frontend/img/logo.jpg" alt="e-Restituição" class="login-logo">
                <h1>Dashboard</h1>
                <p>Acesse sua conta para continuar</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <div class="password-wrapper">
                        <input type="password" id="senha" name="senha" placeholder="••••••••" required>
                        <button type="button" class="toggle-password" onclick="togglePassword()">
                            <span id="eyeIcon">👁️</span>
                        </button>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="lembrar" name="lembrar">
                        <span>Lembrar-me</span>
                    </label>
                    <a href="#" class="forgot-password">Esqueci minha senha</a>
                </div>
                
                <button type="submit" class="btn-login">
                    Entrar
                </button>
                
                <div id="loginError" class="login-error" style="display: none;">
                    <span>❌</span> E-mail ou senha incorretos
                </div>
            </form>
            
            <div class="login-footer">
                <p>© 2026 e-Restituição. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
