<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Dashboard e-Restituição</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/relatorios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="assets/logo_e_restituicao.jpg" alt="e-Restituição" class="sidebar-logo">
                <span class="sidebar-title">e-Restituição</span>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <a href="index.html" class="nav-item">
                        <span class="nav-item-icon">📊</span>
                        Dashboard
                    </a>
                    <a href="clientes.html" class="nav-item">
                        <span class="nav-item-icon">👥</span>
                        Clientes
                    </a>
                    <a href="crm.html" class="nav-item">
                        <span class="nav-item-icon">📋</span>
                        CRM
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Operações</div>
                    <a href="kit-ir.html" class="nav-item">
                        <span class="nav-item-icon">📦</span>
                        Kit IR / PDFs
                    </a>
                    <a href="pagamentos.html" class="nav-item">
                        <span class="nav-item-icon">💳</span>
                        Pagamentos
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Parceiro</div>
                    <a href="comissoes.html" class="nav-item">
                        <span class="nav-item-icon">💰</span>
                        Comissões
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Financeiro</div>
                    <a href="financeiro.html" class="nav-item">
                        <span class="nav-item-icon">💵</span>
                        Controle Financeiro
                    </a>
                    <a href="relatorios.html" class="nav-item active">
                        <span class="nav-item-icon">📈</span>
                        Relatórios
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Administração</div>
                    <a href="usuarios.html" class="nav-item">
                        <span class="nav-item-icon">⚙️</span>
                        Usuários
                    </a>
                    <a href="configuracoes.html" class="nav-item">
                        <span class="nav-item-icon">🔧</span>
                        Configurações
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
                    <h1>📈 Relatórios</h1>
                    <span class="header-date" id="dataAtual"></span>
                </div>
                <div class="header-right">
                    <span class="user-name" id="userName">Admin</span>
                    <button class="btn-icon" title="Notificações">🔔</button>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Filtros -->
                <div class="filtros-card">
                    <div class="filtros-row">
                        <div class="filtro-group">
                            <label>Período</label>
                            <select id="filtroPeriodo" onchange="atualizarRelatorios()">
                                <option value="7">Últimos 7 dias</option>
                                <option value="30" selected>Últimos 30 dias</option>
                                <option value="90">Últimos 90 dias</option>
                                <option value="365">Último ano</option>
                                <option value="custom">Personalizado</option>
                            </select>
                        </div>
                        <div class="filtro-group" id="dataCustom" style="display: none;">
                            <label>Data Início</label>
                            <input type="date" id="dataInicio">
                        </div>
                        <div class="filtro-group" id="dataCustomFim" style="display: none;">
                            <label>Data Fim</label>
                            <input type="date" id="dataFim">
                        </div>
                        <div class="filtro-group">
                            <label>Tipo de Relatório</label>
                            <select id="filtroTipo" onchange="atualizarRelatorios()">
                                <option value="geral">Visão Geral</option>
                                <option value="clientes">Clientes</option>
                                <option value="financeiro">Financeiro</option>
                                <option value="conversao">Conversão</option>
                            </select>
                        </div>
                        <div class="filtro-actions">
                            <button class="btn btn-primary" onclick="gerarRelatorio()">
                                📊 Gerar Relatório
                            </button>
                            <button class="btn btn-secondary" onclick="exportarRelatorio()">
                                📥 Exportar PDF
                            </button>
                        </div>
                    </div>
                </div>

                <!-- KPIs Principais -->
                <div class="kpis-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon blue">👥</div>
                        <div class="kpi-info">
                            <span class="kpi-value" id="kpiTotalClientes">0</span>
                            <span class="kpi-label">Total de Clientes</span>
                            <span class="kpi-change positive" id="kpiClientesChange">+0%</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon green">💰</div>
                        <div class="kpi-info">
                            <span class="kpi-value" id="kpiReceita">R$ 0</span>
                            <span class="kpi-label">Receita Total</span>
                            <span class="kpi-change positive" id="kpiReceitaChange">+0%</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon purple">📄</div>
                        <div class="kpi-info">
                            <span class="kpi-value" id="kpiKitsGerados">0</span>
                            <span class="kpi-label">Kits IR Gerados</span>
                            <span class="kpi-change positive" id="kpiKitsChange">+0%</span>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon orange">📈</div>
                        <div class="kpi-info">
                            <span class="kpi-value" id="kpiConversao">0%</span>
                            <span class="kpi-label">Taxa de Conversão</span>
                            <span class="kpi-change positive" id="kpiConversaoChange">+0%</span>
                        </div>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="charts-grid">
                    <!-- Gráfico de Receitas -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>💰 Receitas por Período</h3>
                            <div class="chart-actions">
                                <button class="btn-chart active" data-tipo="linha" onclick="alterarTipoGrafico('receitas', 'line')">Linha</button>
                                <button class="btn-chart" data-tipo="barra" onclick="alterarTipoGrafico('receitas', 'bar')">Barra</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="chartReceitas"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Clientes -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>👥 Novos Clientes</h3>
                            <div class="chart-actions">
                                <button class="btn-chart active" data-tipo="barra" onclick="alterarTipoGrafico('clientes', 'bar')">Barra</button>
                                <button class="btn-chart" data-tipo="linha" onclick="alterarTipoGrafico('clientes', 'line')">Linha</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="chartClientes"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Funil -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>📊 Funil de Conversão</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="chartFunil"></canvas>
                        </div>
                    </div>

                    <!-- Gráfico de Produtos -->
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>🛒 Vendas por Produto</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="chartProdutos"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Tabelas de Detalhes -->
                <div class="tables-grid">
                    <!-- Top Clientes -->
                    <div class="table-card">
                        <div class="table-header">
                            <h3>🏆 Top 5 Clientes por Valor</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Cliente</th>
                                    <th>Valor Total</th>
                                    <th>Produtos</th>
                                </tr>
                            </thead>
                            <tbody id="tabelaTopClientes">
                                <!-- Preenchido via JS -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Resumo por Status -->
                    <div class="table-card">
                        <div class="table-header">
                            <h3>📋 Resumo por Status</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Quantidade</th>
                                    <th>Percentual</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody id="tabelaResumoStatus">
                                <!-- Preenchido via JS -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Métricas Adicionais -->
                <div class="metricas-grid">
                    <div class="metrica-card">
                        <h4>📅 Média de Dias para Conversão</h4>
                        <span class="metrica-valor" id="metricaDiasConversao">0</span>
                        <span class="metrica-desc">dias em média</span>
                    </div>
                    <div class="metrica-card">
                        <h4>💵 Ticket Médio</h4>
                        <span class="metrica-valor" id="metricaTicketMedio">R$ 0</span>
                        <span class="metrica-desc">por cliente</span>
                    </div>
                    <div class="metrica-card">
                        <h4>🔄 Taxa de Retorno</h4>
                        <span class="metrica-valor" id="metricaTaxaRetorno">0%</span>
                        <span class="metrica-desc">clientes recorrentes</span>
                    </div>
                    <div class="metrica-card">
                        <h4>⭐ NPS Score</h4>
                        <span class="metrica-valor" id="metricaNPS">0</span>
                        <span class="metrica-desc">satisfação do cliente</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/relatorios.js"></script>
</body>
</html>
