/* ========================================
   CLIENTES - CSS
   ======================================== */

/* ========================================
   BARRA DE BUSCA GRANDE
   ======================================== */

.busca-clientes-container {
    margin-bottom: 20px;
    position: relative;
}

.busca-clientes-wrapper {
    display: flex;
    align-items: center;
    background: white;
    border: 3px solid #1a7f37;
    border-radius: 12px;
    padding: 0 20px;
    box-shadow: 0 4px 15px rgba(26, 127, 55, 0.15);
    transition: all 0.3s ease;
}

.busca-clientes-wrapper:focus-within {
    border-color: #15692d;
    box-shadow: 0 6px 20px rgba(26, 127, 55, 0.25);
}

.busca-icon {
    font-size: 24px;
    margin-right: 15px;
    color: #1a7f37;
}

.busca-clientes-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    padding: 18px 0;
    background: transparent;
    color: #333;
}

.busca-clientes-input::placeholder {
    color: #999;
}

.btn-limpar-busca {
    background: #e0e0e0;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.btn-limpar-busca:hover {
    background: #ff5252;
    color: white;
}

/* Resultados da busca - Tabela completa */
.busca-resultados {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #1a7f37;
    border-top: none;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.busca-resultados.show {
    display: block;
}

.busca-resultado-item {
    display: grid;
    grid-template-columns: 2fr 1.2fr 2fr 1.2fr 1fr 1.2fr 1fr 1fr auto;
    gap: 10px;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background 0.2s ease;
    align-items: center;
}

.busca-resultado-item:hover {
    background: #e8f5e9;
}

.busca-resultado-item:last-child {
    border-bottom: none;
}

.busca-resultado-nome {
    font-weight: 700;
    color: #1a7f37;
    font-size: 16px;
}

.busca-resultado-cpf,
.busca-resultado-email,
.busca-resultado-telefone,
.busca-resultado-data {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.busca-resultado-valor {
    font-weight: 600;
    color: #1a7f37;
    font-size: 14px;
}

.busca-resultado-status {
    font-size: 12px;
}

.busca-resultado-acoes {
    display: flex;
    gap: 5px;
}

.busca-resultado-acoes .btn {
    padding: 6px 10px;
    font-size: 12px;
}

/* Mensagem sem resultados */
.busca-sem-resultados {
    padding: 30px;
    text-align: center;
    color: #666;
    font-size: 16px;
}

/* Cabeçalho dos resultados */
.busca-resultado-header {
    display: grid;
    grid-template-columns: 2fr 1.2fr 2fr 1.2fr 1fr 1.2fr 1fr 1fr auto;
    gap: 10px;
    padding: 12px 20px;
    background: #1a7f37;
    color: white;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    position: sticky;
    top: 0;
}

/* Filtros */
.filtros {
    display: flex;
    gap: 12px;
    align-items: center;
}

.input-busca {
    padding: 10px 16px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    width: 300px;
}

.select-filtro {
    padding: 10px 16px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-grande {
    max-width: 900px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    color: white;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
}

.btn-fechar {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: white;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.btn-fechar:hover {
    opacity: 1;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    background: var(--gray-100);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    border-bottom: 2px solid var(--gray-200);
    padding-bottom: 0;
}

.tab {
    padding: 12px 20px;
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-600);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.tab:hover {
    color: var(--primary);
}

.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
    align-items: end;
}

.form-row.tres-colunas {
    grid-template-columns: 1fr 1fr auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 14px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26, 127, 55, 0.1);
}

.form-group input::placeholder {
    color: var(--gray-500);
}

.opcional {
    font-weight: 400;
    color: var(--gray-500);
    font-size: 12px;
}

.info-text {
    background: #e8f5e9;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--primary-dark);
    font-size: 14px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
}

h3 {
    font-size: 18px;
    color: var(--gray-800);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray-200);
}

h4 {
    font-size: 15px;
    color: var(--gray-700);
    margin: 24px 0 12px 0;
}

.form-actions-tab {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--gray-200);
}

/* Alvará e DARF items */
.alvara-item,
.darf-item {
    background: var(--gray-100);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    align-items: end;
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-success {
    background: var(--primary);
    color: white;
}

.btn-success:hover {
    background: var(--primary-dark);
}

.btn-outline {
    background: white;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    background: var(--gray-100);
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--gray-300);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    background: var(--gray-50);
    transition: all 0.2s;
    margin-bottom: 20px;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary);
    background: #e8f5e9;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.upload-area p {
    margin: 8px 0;
    color: var(--gray-600);
}

.upload-info {
    font-size: 12px;
    color: var(--gray-500);
}

/* Lista de Documentos */
.lista-documentos {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.documento-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
}

.documento-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.documento-icon {
    font-size: 24px;
}

.documento-nome {
    font-weight: 500;
    color: var(--gray-800);
}

.documento-tamanho {
    font-size: 12px;
    color: var(--gray-500);
}

/* ID do Cliente */
.cliente-id {
    font-family: 'Courier New', monospace;
    background: var(--gray-100);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 13px;
    color: var(--primary-dark);
    font-weight: 600;
}

.caso-id {
    font-family: 'Courier New', monospace;
    background: #fff3cd;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #856404;
}

/* Responsivo */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-grande {
        max-width: 100%;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab {
        flex: 1;
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}

/* Campos de telefone com tipo */
.telefone-row {
    grid-template-columns: 1fr auto 1fr;
    align-items: flex-end;
}

.telefone-row .form-group[id$="NomeContainer"] {
    transition: opacity 0.3s ease;
}

.telefone-row .form-group[id$="NomeContainer"].hidden {
    opacity: 0.3;
}

/* Container de senha com botão mostrar/ocultar */
.input-senha-container {
    display: flex;
    gap: 5px;
}

.input-senha-container input {
    flex: 1;
}

.btn-mostrar-senha {
    background: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    padding: 0 12px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn-mostrar-senha:hover {
    background: var(--gray-200);
}

/* Checkbox container */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: var(--gray-50);
    border-radius: 8px;
    border: 1px solid var(--gray-300);
    height: 46px;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-label {
    cursor: pointer;
    font-size: 14px;
    color: var(--gray-800);
}

/* Info text para campos */
.campo-info {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: var(--gray-500);
}

/* Seção de títulos dentro do formulário */
.tab-content h4 {
    margin: 25px 0 15px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray-200);
    color: var(--primary);
    font-size: 16px;
}


/* ========================================
   TELEFONES DINÂMICOS
   ======================================== */

.telefone-item {
    background: var(--gray-50);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    border: 1px solid var(--gray-200);
    transition: all 0.2s ease;
}

.telefone-item:hover {
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(26, 127, 55, 0.1);
}

.telefone-item .form-row {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    margin-bottom: 0;
}

.telefone-item .form-group {
    margin-bottom: 0;
}

.telefone-item .nome-responsavel {
    transition: all 0.3s ease;
}

.telefone-item .btn-icon.btn-danger {
    flex-shrink: 0;
}

/* Container de telefones */
#containerTelefones {
    margin-bottom: 10px;
}

/* Botão adicionar telefone */
.btn-secondary.btn-sm {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* Responsivo para telefones */
@media (max-width: 768px) {
    .telefone-item .form-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .telefone-item .form-group {
        max-width: none !important;
    }
    
    .telefone-item .btn-icon.btn-danger {
        align-self: flex-end;
        margin-top: 10px;
    }
}


/* ========================================
   ESTILOS PARA MODAIS DE PDFs
   ======================================== */

.btn-group-acoes {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
}

.modal-lg {
    max-width: 700px;
}

.cliente-info-pdf {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cliente-info-pdf strong {
    font-size: 16px;
    color: #1a1a2e;
}

.cliente-info-pdf span {
    color: #666;
    font-size: 14px;
}

.pdf-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pdf-caso {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
}

.pdf-caso h4 {
    margin: 0 0 10px 0;
    color: #1a1a2e;
    font-size: 16px;
}

.pdf-caso p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.pdf-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.envio-opcoes {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-opcao {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.radio-opcao:hover {
    border-color: #1a7f37;
}

.radio-opcao input[type="radio"] {
    margin: 0;
}

.radio-opcao input[type="radio"]:checked + span {
    color: #1a7f37;
    font-weight: 600;
}

.checkbox-pdf {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 5px;
}

.checkbox-pdf label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

/* Modal genérico para PDFs */
.modal.active {
    display: flex !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal .modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal .modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a7f37;
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal .modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.modal .btn-close {
    background: none;
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    line-height: 1;
}

.modal .modal-body {
    padding: 20px;
}

.modal .modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.form-control:focus {
    outline: none;
    border-color: #1a7f37;
    box-shadow: 0 0 0 3px rgba(26, 127, 55, 0.1);
}


/* ========================================
   BUSCA COM AUTOCOMPLETE
   ======================================== */

.busca-container {
    position: relative;
    width: 350px;
}

.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--gray-300);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.autocomplete-dropdown.show {
    display: block;
}

.autocomplete-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background 0.2s;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item:hover {
    background: #e8f5e9;
}

.autocomplete-item.selected {
    background: var(--primary);
    color: white;
}

.autocomplete-nome {
    font-weight: 600;
    color: var(--gray-800);
}

.autocomplete-item:hover .autocomplete-nome,
.autocomplete-item.selected .autocomplete-nome {
    color: inherit;
}

.autocomplete-cpf {
    font-size: 12px;
    color: var(--gray-500);
}

.autocomplete-item:hover .autocomplete-cpf,
.autocomplete-item.selected .autocomplete-cpf {
    color: inherit;
    opacity: 0.8;
}

.autocomplete-status {
    margin-left: auto;
    font-size: 11px;
}

/* ========================================
   INFO DE VISUALIZAÇÃO
   ======================================== */

.info-visualizacao {
    margin-bottom: 15px;
    padding: 10px 15px;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.badge-info {
    font-size: 14px;
    color: var(--primary-dark);
}

.badge-info strong {
    color: var(--primary);
}

/* ========================================
   CABEÇALHOS DA TABELA COM DESTAQUE
   ======================================== */

.th-destaque {
    background: linear-gradient(135deg, #1a7f37 0%, #2e8b57 100%) !important;
    color: white !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 14px 12px !important;
    white-space: nowrap;
}

.th-icon {
    margin-right: 6px;
    font-size: 14px;
}

/* ========================================
   NOMES DOS CLIENTES DESTACADOS
   ======================================== */

.cliente-nome-destaque {
    font-size: 16px;
    font-weight: 800;
    color: #1a5d2a;
    display: block;
    margin-bottom: 4px;
}

.cliente-nome-destaque:hover {
    color: var(--primary);
    text-decoration: underline;
    cursor: pointer;
}

/* ========================================
   LINHA FIXADA (CLIENTE SELECIONADO)
   ======================================== */

tr.cliente-fixado {
    background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%) !important;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
    position: relative;
}

tr.cliente-fixado td {
    border-top: 2px solid #ffc107 !important;
    border-bottom: 2px solid #ffc107 !important;
}

tr.cliente-fixado td:first-child {
    border-left: 3px solid #ffc107 !important;
}

tr.cliente-fixado::before {
    content: '📌';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}

/* ========================================
   BOTÃO VER TODOS
   ======================================== */

#btnVerTodos {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
    font-weight: 600;
}

#btnVerTodos:hover {
    background: #ffc107;
    color: #212529;
}

/* ========================================
   ANIMAÇÕES
   ======================================== */

@keyframes highlightRow {
    0% { background: #fff9c4; }
    50% { background: #ffeb3b; }
    100% { background: #fff9c4; }
}

tr.highlight-new {
    animation: highlightRow 1s ease;
}

/* ========================================
   RESPONSIVO
   ======================================== */

@media (max-width: 768px) {
    .busca-container {
        width: 100%;
    }
    
    .filtros {
        flex-wrap: wrap;
    }
    
    .th-destaque {
        font-size: 10px !important;
        padding: 10px 8px !important;
    }
    
    .th-icon {
        display: none;
    }
}


/* ========================================
   BARRA DE BUSCA INLINE (abaixo dos cabeçalhos)
   ======================================== */

.tr-busca {
    background: #f8f9fa !important;
}

.busca-container-inline {
    position: relative;
    width: 100%;
    padding: 10px 15px;
}

.input-busca-inline {
    width: 100%;
    padding: 12px 20px;
    border: 2px solid #1a7f37;
    border-radius: 8px;
    font-size: 15px;
    background: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(26, 127, 55, 0.1);
}

.input-busca-inline:focus {
    outline: none;
    border-color: #15692d;
    box-shadow: 0 4px 12px rgba(26, 127, 55, 0.2);
}

.input-busca-inline::placeholder {
    color: #888;
}

/* Autocomplete dropdown ajustado para inline */
.busca-container-inline .autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 15px;
    right: 15px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    max-height: 350px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.busca-container-inline .autocomplete-dropdown.show {
    display: block;
}

.busca-container-inline .autocomplete-item {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
}

.busca-container-inline .autocomplete-item:hover,
.busca-container-inline .autocomplete-item.selected {
    background: #e8f5e9;
}

.busca-container-inline .autocomplete-item:last-child {
    border-bottom: none;
}

.busca-container-inline .autocomplete-nome {
    font-weight: 600;
    color: #1a7f37;
    font-size: 14px;
}

.busca-container-inline .autocomplete-info {
    font-size: 12px;
    color: #666;
    margin-top: 3px;
}

/* ========================================
   ALINHAMENTO DE CAMPOS DO FORMULÁRIO
   ======================================== */

/* Garantir que os campos fiquem alinhados */
.form-group input,
.form-group select {
    height: 46px;
    box-sizing: border-box;
}

/* Remover margem extra do small */
.form-group small {
    margin-top: 4px;
    display: block;
}

/* ========================================
   BUSCA - CABEÇALHO E LINHAS
   ======================================== */

.busca-resultado-header {
    display: grid;
    grid-template-columns: 2fr 1.2fr 2fr 1.2fr 1fr 1.2fr 1fr 1.2fr auto;
    gap: 10px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #1a7f37 0%, #15692d 100%);
    color: white;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 8px 8px 0 0;
}

.busca-resultado-header span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.busca-resultado-linha {
    display: grid;
    grid-template-columns: 2fr 1.2fr 2fr 1.2fr 1fr 1.2fr 1fr 1.2fr auto;
    gap: 10px;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: all 0.2s ease;
    align-items: center;
    background: white;
}

.busca-resultado-linha:hover {
    background: #e8f5e9;
    transform: translateX(5px);
}

.busca-resultado-linha:last-child {
    border-bottom: none;
    border-radius: 0 0 8px 8px;
}

.cliente-nome-busca {
    font-weight: 800;
    color: #1a7f37;
    font-size: 16px;
}

.valor-restituicao {
    font-weight: 600;
    color: #1a7f37;
}

.acoes-busca {
    display: flex;
    gap: 5px;
}

.acoes-busca .btn-acao {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.acoes-busca .btn-ver {
    background: #e3f2fd;
    color: #1976d2;
}

.acoes-busca .btn-ver:hover {
    background: #1976d2;
    color: white;
}

.acoes-busca .btn-editar {
    background: #fff3e0;
    color: #f57c00;
}

.acoes-busca .btn-editar:hover {
    background: #f57c00;
    color: white;
}

.acoes-busca .btn-kit {
    background: #e8f5e9;
    color: #1a7f37;
}

.acoes-busca .btn-kit:hover {
    background: #1a7f37;
    color: white;
}

/* Botões de ação adicionais na busca */
.acoes-busca .btn-pdfs {
    background: #e8f5e9;
    color: #1a7f37;
}

.acoes-busca .btn-pdfs:hover {
    background: #1a7f37;
    color: white;
}

.acoes-busca .btn-enviar {
    background: #fff3e0;
    color: #f57c00;
}

.acoes-busca .btn-enviar:hover {
    background: #f57c00;
    color: white;
}

/* ========================================
   FONTES MAIS ESPESSAS - TABELA DE CLIENTES
   ======================================== */

/* Todas as células da tabela */
.tabela-clientes td {
    font-weight: 500;
    font-size: 14px;
    color: #333;
}

/* Nome do cliente na tabela */
.tabela-clientes .cliente-nome-destaque {
    font-weight: 800;
    font-size: 16px;
}

/* CPF */
.tabela-clientes td:nth-child(2) {
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

/* E-mail */
.tabela-clientes td:nth-child(3) {
    font-weight: 500;
}

/* Telefone */
.tabela-clientes td:nth-child(4) {
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

/* Valor */
.tabela-clientes td:nth-child(6) {
    font-weight: 700;
    color: #1a7f37;
}

/* Cabeçalhos da tabela */
.tabela-clientes th {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
