/* ========================================
   DASHBOARD e-RESTITUIÇÃO - CSS PRINCIPAL
   ======================================== */

:root {
    /* Cores principais */
    --primary-color: #1a7f37;
    --primary-dark: #156b2d;
    --primary-light: #e6f4ea;
    --secondary-color: #c4883a;
    --secondary-light: #fff8e6;
    
    /* Cores de status */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Cores neutras */
    --dark-color: #1e293b;
    --gray-800: #334155;
    --gray-600: #64748b;
    --gray-400: #94a3b8;
    --gray-200: #cbd5e1;  /* Escurecido para linhas mais visíveis */
    --gray-100: #f1f5f9;
    --white: #ffffff;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Bordas */
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    /* Transições */
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--gray-100);
    color: var(--dark-color);
    line-height: 1.6;
}

/* ========================================
   LAYOUT PRINCIPAL
   ======================================== */

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--dark-color);
    color: var(--white);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 1000;
}

.sidebar-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo,
.sidebar-header .logo,
.sidebar-header .logo-img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: contain;
}

.sidebar-title,
.sidebar-header h2,
.sidebar-header .logo-text {
    display: none;
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 0;
}

.sidebar-nav li.nav-section {
    padding: 15px 20px 8px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-400);
    font-weight: 600;
}

.sidebar-nav li a,
.sidebar-nav li a:link,
.sidebar-nav li a:visited,
.sidebar-nav li a:hover,
.sidebar-nav li a:active {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ffffff !important;
    text-decoration: none !important;
    border-bottom: none !important;
    transition: var(--transition);
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.sidebar-nav li a span {
    text-decoration: none !important;
    border-bottom: none !important;
}

.sidebar-nav li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active a {
    background: var(--primary-color);
}

.sidebar-nav li a .icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.nav-section {
    margin-bottom: 20px;
}

.nav-section-title {
    padding: 0 20px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-400);
    margin-bottom: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ffffff !important;
    text-decoration: none;
    transition: var(--transition);
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}

.nav-item .nav-icon,
.nav-item .nav-text {
    color: #ffffff !important;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.nav-item.active {
    background: var(--primary-color);
    color: var(--white);
}

.nav-item-icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.nav-badge {
    margin-left: auto;
    background: var(--danger-color);
    color: var(--white);
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--white);
    padding: 16px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.notification-btn:hover {
    background: var(--gray-100);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger-color);
    color: var(--white);
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: var(--transition);
}

.user-menu:hover {
    background: var(--gray-100);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.user-info {
    text-align: left;
}

.user-name {
    font-size: 14px;
    font-weight: 500;
}

.user-role {
    font-size: 12px;
    color: var(--gray-600);
}

/* Page Content */
.page-content {
    padding: 30px;
}

/* ========================================
   CARDS E COMPONENTES
   ======================================== */

.card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    padding: 24px;
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.stat-icon.green {
    background: var(--primary-light);
    color: var(--primary-color);
}

.stat-icon.orange {
    background: var(--secondary-light);
    color: var(--secondary-color);
}

.stat-icon.blue {
    background: #e0f2fe;
    color: #0284c7;
}

.stat-icon.purple {
    background: #f3e8ff;
    color: #9333ea;
}

.stat-info h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1;
}

.stat-info p {
    font-size: 14px;
    color: var(--gray-600);
    margin-top: 4px;
}

.stat-change {
    font-size: 12px;
    margin-top: 8px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* ========================================
   TABELAS
   ======================================== */

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--gray-400);  /* Linha mais escura */
}

.data-table th {
    background: var(--gray-100);
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--gray-600);
}

.data-table tr:hover {
    background: var(--gray-100);
}

.data-table td {
    font-size: 14px;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.novo {
    background: #dbeafe;
    color: #1d4ed8;
}

.status-badge.calculado {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.pago {
    background: #d1fae5;
    color: #059669;
}

.status-badge.contrato {
    background: #e0e7ff;
    color: #4f46e5;
}

.status-badge.enviado {
    background: #cffafe;
    color: #0891b2;
}

.status-badge.analise {
    background: #fef9c3;
    color: #ca8a04;
}

.status-badge.concluido {
    background: #bbf7d0;
    color: #16a34a;
}

.status-badge.cancelado {
    background: #fee2e2;
    color: #dc2626;
}

/* ========================================
   BOTÕES
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--dark-color);
}

.btn-secondary:hover {
    background: var(--gray-400);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #c82333;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-icon {
    padding: 8px;
    border-radius: 6px;
}

/* ========================================
   FORMULÁRIOS
   ======================================== */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 127, 55, 0.1);
}

.form-control::placeholder {
    color: var(--gray-400);
}

/* ========================================
   RESPONSIVO
   ======================================== */

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .header {
        padding: 16px 20px;
    }
    
    .page-content {
        padding: 20px;
    }
}


/* ========================================
   MODAL OVERLAY
   ======================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.modal-overlay.active {
    display: flex !important;
}

.modal {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.modal-grande {
    max-width: 700px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
}

.btn-fechar {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--gray-100);
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    transition: var(--transition);
}

.btn-fechar:hover {
    background: var(--gray-200);
    color: var(--dark-color);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Variáveis adicionais */
:root {
    --primary: #1a7f37;
    --gray-50: #f9fafb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --gray-900: #111827;
}


/* ========================================
   LINHAS DIVISÓRIAS MAIS ESCURAS (GLOBAL)
   ======================================== */

/* Tabelas genéricas */
.table th,
.table td {
    border-bottom: 1px solid var(--gray-400) !important;
}

.table thead th {
    border-bottom: 2px solid var(--gray-400) !important;
}

/* Cards e seções */
.card-header {
    border-bottom: 1px solid var(--gray-400);
}

.card-footer {
    border-top: 1px solid var(--gray-400);
}

/* Listas */
.list-item {
    border-bottom: 1px solid var(--gray-400);
}

/* Separadores horizontais */
hr {
    border: none;
    border-top: 1px solid var(--gray-400);
    margin: 16px 0;
}

/* Modal headers e footers */
.modal-header {
    border-bottom: 1px solid var(--gray-400) !important;
}

.modal-footer {
    border-top: 1px solid var(--gray-400) !important;
}


/* ========================================
   VALIDAÇÃO DE CAMPOS - ESTILOS GLOBAIS
   ======================================== */

/* Campo válido */
.input-valido,
input.input-valido,
select.input-valido {
    border-color: #28a745 !important;
    background-color: #f8fff9 !important;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1) !important;
}

.input-valido::after {
    content: '✓';
    position: absolute;
    right: 10px;
    color: #28a745;
}

/* Campo inválido */
.input-invalido,
input.input-invalido,
select.input-invalido {
    border-color: #dc3545 !important;
    background-color: #fff8f8 !important;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1) !important;
}

/* Campo com loading (buscando CEP) */
.input-loading,
input.input-loading {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cstyle%3E.spinner{transform-origin:center;animation:spin 1s linear infinite}@keyframes spin{100%{transform:rotate(360deg)}}%3C/style%3E%3Ccircle class='spinner' cx='12' cy='12' r='10' stroke='%231a7f37' stroke-width='3' fill='none' stroke-dasharray='31.4 31.4'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 40px !important;
}

/* Mensagem de erro abaixo do campo */
.campo-erro {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
    display: none;
}

.input-invalido + .campo-erro {
    display: block;
}

/* Campos obrigatórios */
.campo-obrigatorio label::after {
    content: ' *';
    color: #dc3545;
}

/* Animação de shake para campos inválidos */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.input-invalido.shake {
    animation: shake 0.5s ease;
}

/* Tooltip de validação */
.validacao-tooltip {
    position: absolute;
    background: #dc3545;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5px;
    white-space: nowrap;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

.validacao-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #dc3545;
}

.input-invalido:focus + .validacao-tooltip,
.input-invalido:hover + .validacao-tooltip {
    opacity: 1;
    visibility: visible;
}

/* Grupo de campo com ícone de status */
.form-group-validacao {
    position: relative;
}

.form-group-validacao .icone-status {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.form-group-validacao .icone-status.valido {
    color: #28a745;
}

.form-group-validacao .icone-status.invalido {
    color: #dc3545;
}

/* ========================================
   NOTIFICAÇÕES - DROPDOWN
   ======================================== */

.notification-wrapper {
    position: relative;
}

.notification-btn {
    position: relative;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.notification-btn:hover {
    background: var(--gray-200);
}

.notification-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #dc3545;
    color: white;
    font-size: 11px;
    font-weight: 600;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 380px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
    overflow: hidden;
    margin-top: 8px;
}

.notification-dropdown.show {
    display: block;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--gray-200);
    background: var(--gray-100);
}

.notification-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
}

.btn-limpar-notificacoes {
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 13px;
    cursor: pointer;
    font-weight: 500;
}

.btn-limpar-notificacoes:hover {
    text-decoration: underline;
}

.notification-list {
    max-height: 350px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    gap: 12px;
    padding: 14px 20px;
    border-bottom: 1px solid var(--gray-100);
    cursor: pointer;
    transition: background 0.2s ease;
}

.notification-item:hover {
    background: var(--gray-100);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item.unread {
    background: #e6f4ea;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.notification-icon.novo {
    background: #e3f2fd;
}

.notification-icon.pagamento {
    background: #e8f5e9;
}

.notification-icon.kit {
    background: #fff3e0;
}

.notification-icon.alerta {
    background: #ffebee;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-text {
    font-size: 14px;
    color: var(--dark-color);
    line-height: 1.4;
    margin-bottom: 4px;
}

.notification-time {
    font-size: 12px;
    color: var(--gray-600);
}

.notification-footer {
    padding: 12px 20px;
    text-align: center;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-100);
}

.notification-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.notification-footer a:hover {
    text-decoration: underline;
}

.notification-empty {
    padding: 40px 20px;
    text-align: center;
    color: var(--gray-600);
}

.notification-empty span {
    font-size: 48px;
    display: block;
    margin-bottom: 12px;
}
